<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<title>Tejas's</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
	<div id="box">	
		<header id="mainhead">
			<h1> Greatest TV Shows on my list </h1>
		</header>
	  <style>
    a { color: white; }
  	</style>	
		<nav class="menu">
			<ul>
				<li id="one"><a href="#flashhead">The Flash</a></li>
				<li id="two"><a href="#cherhead">Chernobyl</a></li>
				<li id="three"><a href="#brbahead">Breaking Bad</a></li>
				<li id="four"><a href="#rnmhead">Rick and Morty</a></li>
			</ul>
		</nav>

		<div id="newdiv">
		<section id="mainsec">
			
			<article class="flash">
				
				<hgroup id="flashhead">
					<h1>The Flash</h1>
					<h2>Barry Allen</h2>
				</hgroup>	
				
				<p>After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, fighting crime in Central City. The Flash is an American superhero television series developed by Greg Berlanti, Andrew Kreisberg, and Geoff Johns, airing on The CW. It is based on the DC Comics character Barry Allen / Flash, a costumed superhero crime-fighter with the power to move at superhuman speeds. It is a spin-off from Arrow, existing in the same fictional universe. The series follows Barry Allen, portrayed by Grant Gustin, a crime scene investigator who gains super-human speed, which he uses to fight criminals, including others who have also gained superhuman abilities.

				Initially envisioned as a backdoor pilot, the positive reception Gustin received during two appearances as Barry on Arrow led to executives choosing to develop a full pilot to make use of a larger budget and help flesh out Barry's world in more detail. Colleen Atwood, costume designer for Arrow, was brought in to design the Flash's suit. The creative team wanted to make sure that the Flash would resemble his comic book counterpart, and not simply be a poor imitation. The series is primarily filmed in Vancouver, British Columbia, Canada.

				The Flash premiered in North America on October 7, 2014, where the pilot became the second-most watched premiere in the history of The CW, after The Vampire Diaries in 2009. It has been well received by critics and audiences, and won the People's Choice Award for "Favorite New TV Drama" in 2014. The series, together with Arrow, has spun characters out to their own show, Legends of Tomorrow, which premiered on January 21, 2016. On April 2, 2018, The CW renewed the series for a fifth season, which premiered on October 9, 2018. On January 31, 2019, The CW renewed the series for a sixth season.<br><br>
				Creators: Greg Berlanti, Geoff Johns, Andrew Kreisberg<br>
				Stars: Grant Gustin, Candice Patton, Danielle Panabaker </p>

				<footer>
					<p>--Created by DC Comics.</p>
				</footer>

			</article>

	        <article class="cher">
				
				<hgroup id="cherhead">
					<h1>Chernobyl</h1>
					<h2>Russia (Soviet Union)</h2>
				</hgroup>	
				
				<p>In April 1986, an explosion at the Chernobyl nuclear power plant in the Union of Soviet Socialist Republics becomes one of the world's worst man-made catastrophes. Chernobyl is a five-part historical drama television miniseries created and written by Craig Mazin, and directed by Johan Renck. A co-production between HBO and Sky UK, it depicts the Chernobyl nuclear disaster of April 1986 and the unprecedented cleanup efforts that followed. It features an ensemble cast consisting of primarily European performers, led by Jared Harris, Stellan Skarsgård, Emily Watson, and Paul Ritter. The series premiered in the United States on May 6, 2019, and in the United Kingdom on May 7, 2019. The series has been strongly praised by television critics.<br><br>
				Creator: Craig Mazin<br>
				Stars: Jared Harris, Stellan Skarsgård, Jessie Buckley</p>

				<footer>
					<p>--HBO.</p>
				</footer>
				
			</article>

            <article class="brba">
				
				<hgroup id="brbahead">
					<h1>Breaking Bad</h1>
					<h2>Heisenberg</h2>
				</hgroup>	
				
				<p>Breaking Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan. The show originally aired on AMC for five seasons, from January 20, 2008 to September 29, 2013. Set and filmed in Albuquerque, New Mexico, the series tells the story of Walter White (Bryan Cranston), a struggling and depressed high school chemistry teacher who is diagnosed with stage-3 lung cancer. Together with his former student Jesse Pinkman (Aaron Paul), White turns to a life of crime by producing and selling crystallized methamphetamine to secure his family's financial future before he dies, while navigating the dangers of the criminal world. The title comes from the Southern colloquialism "breaking bad" which means to "raise hell" or turn to a life of crime.[5]<br>

				Walter's family consists of his wife Skyler (Anna Gunn), son Walter, Jr. (RJ Mitte), and daughter Holly (Elanor Anne Wenrich). The show also features Skyler's sister Marie Schrader (Betsy Brandt) and her husband Hank (Dean Norris), a DEA agent. Walter hires lawyer Saul Goodman (Bob Odenkirk), who connects him with private investigator and fixer Mike Ehrmantraut (Jonathan Banks) and in turn Mike's employer, drug kingpin Gus Fring (Giancarlo Esposito). The final season introduces the characters Todd Alquist (Jesse Plemons) and Lydia Rodarte-Quayle (Laura Fraser).<br>

				Breaking Bad is widely regarded as one of the greatest television series of all time.[6] By the time the series finale aired, it was among the most-watched cable shows on American television. The show received numerous awards, including 16 Primetime Emmy Awards, eight Satellite Awards, two Golden Globe Awards, two Peabody Awards, two Critics' Choice Awards and four Television Critics Association Awards. For his leading performance, Cranston won the Primetime Emmy Award for Outstanding Lead Actor in a Drama Series four times, while Aaron Paul won the Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series three times; Anna Gunn won the Primetime Emmy Award for Outstanding Supporting Actress in a Drama Series twice. In 2013, Breaking Bad entered the Guinness World Records as the most critically acclaimed show of all time.<br><br>
			</p>

				<footer>
					<p>--By Vince Gilligan.</p>
				</footer>

			</article>

			 <article class="rnm">
				
				<hgroup id="rnmhead">
					<h1>Rick and Morty</h1>
					<h2>Gazorpazorp</h2>
				</hgroup>	
				
				<p>
					Rick and Morty is an American adult animated science fiction sitcom created by Justin Roiland and Dan Harmon for Cartoon Network's late-night programming block Adult Swim. The series follows the misadventures of cynical mad scientist Rick Sanchez and his good-hearted but fretful grandson Morty Smith, who split their time between domestic life and interdimensional adventures. The series premiered on December 2, 2013, and the third season concluded on October 1, 2017. In May 2018, the series was picked up for an additional 70 episodes over an unspecified number of seasons. On May 15, 2019, at the WarnerMedia direct, it was announced that season four will debut in November 2019.[2]<br>

					Roiland voices the eponymous characters, with Chris Parnell, Spencer Grammer and Sarah Chalke voicing the rest of the family. The series originated from an animated short parody film of Back to the Future, The Real Animated Adventures of Doc and Mharti, created by Roiland for Channel 101, a short film festival co-founded by Harmon. When Adult Swim approached Harmon for television show ideas, he and Roiland decided to develop a program based on the short. The series has been acclaimed by critics for its originality, creativity, and humor.<br><br>
			</p>

				<footer>
					<p>--By Justin Roiland.</p>
				</footer>

			</article>
		</section>

		<aside class="aside">
			<h3 id="news">Upcoming... </h3>
		</aside>
	    </div>

		<footer id="mainfoot">
			Subjected to Copyright Laws, 2019.
		</footer>
	</div>	
	</body>
</html>